{
  "name": "@proteansoftware/capacitor-start-navigation",
  "version": "0.0.1-alpha.11",
  "description": "Starts navigation in the native maps application",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Ashley Medway",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/ios": "latest",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorStartNavigation.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProteanSoftware/capacitor-start-navigation"
  },
  "bugs": {
    "url": "https://github.com/ProteanSoftware/capacitor-start-navigation/issues"
  }
}
