{
  "name": "@proteansoftware/capacitor-start-navigation",
  "version": "3.1.0",
  "description": "Starts navigation in the native maps application",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "removePacked": "rimraf capacitor-start-navigation-*.tgz",
    "publishLocally": "npm run removePacked && npm run build && npm pack"
  },
  "author": "Ashley Medway",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/ios": "^3.0.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "ProteansoftwareCapacitorStartNavigation.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProteanSoftware/capacitor-start-navigation"
  },
  "bugs": {
    "url": "https://github.com/ProteanSoftware/capacitor-start-navigation/issues"
  }
}
